VITE_SUPABASE_PROJECT_ID="njpscabswqgkujtevjim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcHNjYWJzd3Fna3VqdGV2amltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjU4MzgsImV4cCI6MjA4MDY0MTgzOH0.geMDSdocK_JiIHGVf9S4Ub8RIrKP_iGOEWRU_BdhA8E"
VITE_SUPABASE_URL="https://njpscabswqgkujtevjim.supabase.co"
